# FAToShouldlyAnalyzer

./: FAToShouldlyAnalyzer.sln  FluentAssertionsToShouldlyAnalyzer.sln  README.md
.github/workflows/: publish.yml
Docs/: README.md
Docs/.obsidian/: workspace.json
FAToShouldlyAnalyzer/FAToShouldlyAnalyzer/: FAToShouldlyAnalyzer.cs  Resources.Designer.cs  Resources.resx
FAToShouldlyAnalyzer/FAToShouldlyAnalyzer.CodeFixes/: CodeFixResources.Designer.cs  FAToShouldlyAnalyzer.CodeFixes.csproj  FAToShouldlyCodeFixProvider.cs
FAToShouldlyAnalyzer/FAToShouldlyAnalyzer.Package/: FAToShouldlyAnalyzer.Package.csproj
FAToShouldlyAnalyzer/FAToShouldlyAnalyzer.Test/: FAToShouldlyAnalyzer.Test.csproj  FAToShouldlyAnalyzerUnitTests.cs
FAToShouldlyAnalyzer/FAToShouldlyAnalyzer.Test/TestCases/: ShouldBe.txt  ShouldBeResult.txt
FAToShouldlyAnalyzer/FAToShouldlyAnalyzer.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
FAToShouldlyAnalyzer/FAToShouldlyAnalyzer.Vsix/: FAToShouldlyAnalyzer.Vsix.csproj  source.extension.vsixmanifest
FluentAssertionsToShouldlyAnalyzer/: FluentAssertionsToShouldlyAnalyzer.sln
FluentAssertionsToShouldlyAnalyzer/FluentAssertionsToShouldlyAnalyzer.Test/: FluentAssertionsToShouldlyAnalyzerUnitTests.cs
FluentAssertionsToShouldlyAnalyzer/FluentAssertionsToShouldlyAnalyzer.Test/Verifiers/: VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs
Src/: .editorconfig  FluentAssertionsToShouldlyAnalyzer.sln  FluentAssertionsToShouldlyAnalyzer.sln.DotSettings
Src/.github/workflows/: publish.yml
Src/FluentAssertionsToShouldlyAnalyzer/FluentAssertionsToShouldlyAnalyzer/: FluentAssertionsToShouldlyAnalyzer.cs  FluentAssertionsToShouldlyAnalyzer.csproj  Resources.Designer.cs
Src/FluentAssertionsToShouldlyAnalyzer/FluentAssertionsToShouldlyAnalyzer.CodeFixes/: CodeFixResources.Designer.cs  CodeFixResources.resx  FluentAssertionsToShouldlyAnalyzer.CodeFixes.csproj  FluentAssertionsToShouldlyCodeFixProvider.cs
Src/FluentAssertionsToShouldlyAnalyzer/FluentAssertionsToShouldlyAnalyzer.Package/: FluentAssertionsToShouldlyAnalyzer.Package.csproj  Nuget-README.md
Src/FluentAssertionsToShouldlyAnalyzer/FluentAssertionsToShouldlyAnalyzer.Test/: FluentAssertionsToShouldlyAnalyzer.Test.csproj  FluentAssertionsToShouldlyAnalyzerUnitTests.cs
Src/FluentAssertionsToShouldlyAnalyzer/FluentAssertionsToShouldlyAnalyzer.Test/TestCases/: ShouldBe.txt  ShouldBeFalse.txt  ShouldBeFalseResult.txt  ShouldBeNull.txt  ShouldBeNullResult.txt  ShouldBeOfType.txt  ShouldBeResult.txt  ShouldBeSameAs.txt  ShouldBeSameAsResult.txt  ShouldBeTrue.txt  ShouldBeTrueResult.txt  ShouldNotBe.txt  ShouldNotBeNull.txt  ShouldNotBeNullResult.txt  ShouldNotBeResult.txt  ShouldNotBeSameAs.txt  ShouldNotBeSameAsResult.txt  UnitTests.txt
Src/FluentAssertionsToShouldlyAnalyzer/FluentAssertionsToShouldlyAnalyzer.Test/Verifiers/: CSharpCodeFixVerifier`2.cs  (+10 more)
Src/FluentAssertionsToShouldlyAnalyzer/FluentAssertionsToShouldlyAnalyzer.Vsix/: FluentAssertionsToShouldlyAnalyzer.Vsix.csproj  source.extension.vsixmanifest
