<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>FluentAssertionsToShouldlyAnalyzer</PackageId>
    <PackageVersion>1.0.0.0</PackageVersion>
    <Authors>Toky</Authors>
    <PackageProjectUrl>https://github.com/BrainSolutionsTeam/FAToShouldlyAnalyzer</PackageProjectUrl>
    <PackageIconUrl>https://avatars.githubusercontent.com/u/125262211</PackageIconUrl>
    <RepositoryUrl>https://github.com/BrainSolutionsTeam/FAToShouldlyAnalyzer</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>FluentAssertionsToShouldlyAnalyzer</Description>
    <PackageReleaseNotes>Added simple analyzer that shows warnings.</PackageReleaseNotes>
    <Copyright>Copyright</Copyright>
    <PackageTags>FluentAssertionsToShouldlyAnalyzer, analyzers, codefix, testing, fluentassertions, shouldly</PackageTags>
    <PackageReadmeFile>Nuget-README.md</PackageReadmeFile>
    <DevelopmentDependency>true</DevelopmentDependency>
    <NoPackageAnalysis>true</NoPackageAnalysis>

    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_AddAnalyzersToOutput</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluentAssertionsToShouldlyAnalyzer.CodeFixes\FluentAssertionsToShouldlyAnalyzer.CodeFixes.csproj" />
    <ProjectReference Include="..\FluentAssertionsToShouldlyAnalyzer\FluentAssertionsToShouldlyAnalyzer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tools\*.ps1" CopyToOutputDirectory="PreserveNewest" Pack="true" PackagePath="" />
    <None Include="Nuget-README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <Target Name="_AddAnalyzersToOutput">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(OutputPath)\FluentAssertionsToShouldlyAnalyzer.dll" PackagePath="analyzers/dotnet/cs" />
      <TfmSpecificPackageFile Include="$(OutputPath)\FluentAssertionsToShouldlyAnalyzer.CodeFixes.dll" PackagePath="analyzers/dotnet/cs" />
    </ItemGroup>
  </Target>

</Project>
